<!doctype html>

<html>

<head>

<title> Lance's Send Prayer Form </title>

<link rel ="stylesheet" type ="text/css" href ="stylesheet4.css">

<script src = "form.js"> </script>

</head>

<body>

<h1 id = "text"> Lance's Send Prayer Form </h1> </br>
	

<p id = "para"> Please enter the passcode below to access the Send Prayer form. </p> <br> 

<div id = "code">
<label for="uname" class = "attempt" id = "hello"><b>Enter Code:</b></label>
<input type="password" id = "helloo" placeholder="Code" name="code" required>
<button onclick = "removeElement()"id = "hello">Submit</button>

</div>

</body>


</html>
